<!DOCTYPE html>

<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" onkeypress="$" href="assets/css/bootstrap-select.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" type="text/css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link rel="stylesheet" href="assets/css/user.style.css" type="text/css">
  <link rel="stylesheet" href="vendor/reset.min.css">
  <link rel="stylesheet" href="assets/glyphicons/css/glyphicons.css">
  <link rel="stylesheet" href="assets/glyphicons/css/glyphicons-halflings.css">
  <link rel="stylesheet" href="assets/glyphicons/css/glyphicons-social.css">
  <link rel="stylesheet" href="assets/css/styleModal.css">
  <title>Unipy - UniDisplay</title>
</head>
<body onunload="" class="map-fullscreen page-homepage navigation-off-canvas multiple-scenes view-control-buttons" id="page-top">
  <div class="audio-player">
    <audio id="audio-player" src="src/song/CalmMusic.mp3" controls type="audio/mp3">
    </audio>
  </div>
  <!-- Outer Wrapper-->
  <div id="outer-wrapper">
    <!-- Inner Wrapper -->
    <div id="inner-wrapper">
      <!-- Navigation-->
      <div class="header">
        <div class="wrapper">
          <div class="demo">
            <a href="index.html">
              <p style="opacity:1;"> Démonstration 360° </p>
            </a>
          </div>
          <div class="brand">
            <a href="index.html"><img src="assets/img/logo_unipy.png" alt="logo" style="width: 100px;"></a>
          </div>
          <nav class="navigation-items">
            <div class="wrapper">
              <ul class="main-navigation navigation-top-header"></ul>

              <div class="toggle-navigation">
                <div class="icon">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- end Navigation-->
      <!-- Page Canvas-->
      <div id="page-canvas">
        <!--Off Canvas Navigation-->
        <nav class="off-canvas-navigation">
          <!-- Intégration du right menu -->
          <header>Menu</header>
          <div class="main-navigation navigation-off-canvas"></div>
        </nav>
        <!--end Off Canvas Navigation-->
        <!--Page Content-->
        <div id="page-content">

          <!-- Map Canvas-->
          <div class="map-canvas list-width-30">

            <!-- Map -->
            <div class="map">
              <!-- Menu de la visite virtuel -->
              <div id="menu" class="menu">
                <ul>
                  <li>
                    <a href="#" id="viewIn" class="ctl">
                      <span class="glyphicons glyphicons-zoom-in"></span>
                    </a>
                  </li>

                  <li>
                    <a href="#" id="viewOut" class="ctl ">
                      <span class="glyphicons glyphicons-zoom-out"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#" id="viewLeft" class="ctl ">
                      <span class="glyphicons glyphicons-arrow-left x1"></span>
                    </a>
                  </li>
                  <li id="run">
                    <a href="#" id="play" class="ctl" style="display:none;" >
                      <span class="glyphicons glyphicons-play-button"></span>
                    </a>
                    <a href="#" id="pause" class="ctl" style="display:block;">
                      <span  class="glyphicons glyphicons-pause"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#" id="viewRight" class="ctl">
                      <span class="glyphicons glyphicons-arrow-right x1"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#" id="viewSong" class="ctl ">
                      <span class="glyphicons glyphicons-volume-up"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#" id="viewVR" class="ctl">
                      <span class="glyphicons glyphicons-vr-headset"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#" id="qrCode" class="ctl">
                      <span class="glyphicons glyphicons-qrcode"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#" id="fullscreenToggle"  class="ctl">
                      <span class="glyphicons glyphicons-fullscreen"></span>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- Le QRcode intéragie avec un evenement JS, celui ci lui permet de changer le display -->
              <div id="imgQrCode">
                <img src="assets/img/qrCode.png" alt="qrCode" style="width: 150px;margin-bottom: 50px;">
              </div>
              <div id="map" class="has-parallax"></div>
              <!-- Pano = Visite virtuel -->
              <div id="pano">
                <div id="sceneList" style="margin-top: 4.45%;">
                  <ul class="scenes">
                  </ul>
                </div>
              </div>
              <!--/#map-->
              <div class="search-bar horizontal" style="width: 96%" id="search-bar">
                <form class="main-search border-less-inputs" role="form" method="post">
                  <div class="input-row">
                    <div class="form-group" style="width: 30%;">
                      <input type="text" class="form-control" id="keyword" placeholder="Saisir un mot clé">
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group" style="width: 30%;">
                      <div class="input-group location">
                        <input type="text" class="form-control" id="location" placeholder="Zone géographique">
                        <span class="input-group-addon"><i class="fa fa-map-marker geolocation" data-toggle="tooltip" data-placement="bottom" title="Find my position"></i></span>
                      </div>
                    </div>
                    <!-- /.form-group -->
                    <div class="form-group" style="width: 30%;">
                      <select name="category" multiple title="Sélectionner une catégorie" data-live-search="true" placeholder="Selectionner une catégorie">
                        <option value="1">Magasin</option>
                        <option value="2" class="sub-category">Informatique</option>
                        <option value="6">Immobilier</option>
                        <option value="7" class="sub-category">Maison</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </div>
                    <div class="menuSceneList" id="menuSceneList">
                      <a href="#">
                        <img src="assets/img/collapse.png" alt="menu">
                      </a>
                    </div>
                    <!-- /.form-group -->
                  </div>
                  <!-- /.input-row -->
                </form>
                <!-- /.main-search -->
              </div>
              <!-- /.search-bar -->
            </div>
            <!-- end Map -->
            <!--Items List-->
            <div class="items-list">
              <div class="inner">
                <ul class="results list">

                </ul>
              </div>
              <!--results-->
            </div>
            <!--end Items List-->
          </div>
        </div>
      </div>

      <!-- end Map Canvas-->
      <!--Featured-->
      <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
      <script type="text/javascript" src="assets/js/before.load.js"></script>
      <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.hotkeys.js"></script>
      <script type="text/javascript" src="assets/js/jquery.nouislider.all.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz9mtkKx0UqzmhYgysgVlAvtRziMgAZOY&amp;sensor=false&amp;libraries=places" type="text/javascript"></script>
      <script type="text/javascript" src="assets/js/infobox.js"></script>
      <script type="text/javascript" src="assets/js/richmarker-compiled.js"></script>
      <script type="text/javascript" src="assets/js/markerclusterer.js"></script>
      <script type="text/javascript" src="assets/js/custom.js"></script>
      <script type="text/javascript" src="assets/js/maps.js"></script>
      <script type="text/javascript" src="assets/js/localisation.js"></script>
      <script type="text/javascript" src="assets/js/loadEvent.js"></script>
      <!-- <script type="text/javascript" src="js/loadEvent.js"></script> -->
      <script src="assets/js/vendor.min.js"></script>
      <script src="assets/js/main.js"></script>
    </body>
    </html>
