<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VR</title>
    <link rel="stylesheet" href="assets/glyphicons/css/glyphicons.css">
    <link rel="stylesheet" href="assets/glyphicons/css/glyphicons-halflings.css">
    <link rel="stylesheet" href="assets/glyphicons/css/glyphicons-social.css">
    <link rel="stylesheet" href="assets/css/styleMobile.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="http://www.marzipano.net/demos/common/reset.css">
    <script src="http://www.marzipano.net/demos/common/es5-shim.js"></script>
    <script src="http://www.marzipano.net/demos/common/eventShim.js"></script>
    <script src="http://www.marzipano.net/demos/common/requestAnimationFrame.js" ></script>
    <script type="text/javascript" src="src/js-vr-fullscreen/main-maison.js"></script>
  </head>
  <body>
    <div class="mainVr">
       <div id="pano" style="height:  100%;">
         <div >
           <a href="#" id="toggleDeviceOrientation" class="toggleDeviceOrientationBot">
             <img class="enable" id="enable" src="assets/img/enable.png">
             <img class="disable" id="disable" src="assets/img/disable.png">
           </a>
           <a href="#" id="viewInfo" class="infoLeft">
             <img src="assets/img/information.png" alt="information">
           </a>
         </div>
          <div class="deviceRigth" id="menuSceneList">
            <a href="#">
              <img src="assets/img/collapse.png" id="collapse"  alt="">
              <img src="assets/img/expand.png" id="expand" alt="">
            </a>
          </div>
          <div id="sceneList">
            <ul class="scenes">
            </ul>
          </div>
        </div>
        <div class="information" id="information" style="width:55%; height:11%;">
          <div class="logo-tspa">
            <a href="www.tendance-spa-stlo.com">
              <img src="assets/img/logoagence.png" alt="logo-tspa">
            </a>
          </div>
          <div class="verticalBar" style="margin-left: 35%;"></div>
          <div class="detail-information" style="left: 250px;">
            <p style="opacity: 1; font-family: 'Arial', sans-serif;">
              Mon Agence Immobilière<br>
              6 rue de Saint-Jean<br>
              50 890 Condé-sur-Vire <br>
              Tél 02.61.74.00.22 <br>
              <a href="https://www.unipy.fr" style="text-decoration: none;color: white;">
              www.unipy.fr
             </a>
            </p>
          </div>
        </div>
      </div>
  </body>
</html>
