<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VR</title>
    <link rel="stylesheet" href="assets/glyphicons/css/glyphicons.css">
    <link rel="stylesheet" href="assets/glyphicons/css/glyphicons-halflings.css">
    <link rel="stylesheet" href="assets/glyphicons/css/glyphicons-social.css">
    <link rel="stylesheet" href="assets/css/styleMobile.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/vendor.min.js"></script>
    <!-- <script src="../js/view.js"></script> -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="src/js-vr-fullscreen/main-unipy.js"></script>
    <link rel="stylesheet" href="http://www.marzipano.net/demos/common/reset.css">
    <script src="http://www.marzipano.net/demos/common/es5-shim.js"></script>
    <script src="http://www.marzipano.net/demos/common/eventShim.js"></script>
    <script src="http://www.marzipano.net/demos/common/requestAnimationFrame.js" ></script>
  </head>
  <body>
    <div class="mainVr">
       <div id="pano" style="height:  100%;">
         <div >
           <a href="#" id="toggleDeviceOrientation" class="toggleDeviceOrientationBot">
             <img class="enable" id="enable" src="assets/img/enable.png">
             <img class="disable" id="disable" src="assets/img/disable.png">
           </a>
           <a href="#" id="viewInfo" class="infoLeft">
             <img src="assets/img/information.png" alt="information">
           </a>
         </div>
          <div class="deviceRigth" id="menuSceneList">
            <a href="#">
              <img src="assets/img/collapse.png" id="collapse"  alt="">
              <img src="assets/img/expand.png" id="expand" alt="">
            </a>
          </div>
          <div id="sceneList">
            <ul class="scenes">
            </ul>
          </div>
        </div>
      </div>
        <div class="information" id="information">
          <!-- <span class="title" style="margin-left: 14px;">Tendance Spa</span> <br>
          <span class="category" style="margin-left: 180px; ">Centre de beauté</span> <br>
          <span class="date" style="margin-left: 210px;">depuis 1999</span> -->
          <div class="logo-tspa">
            <a href="https://www.unipy.fr/">
              <img src="assets/img/logo-h100.png" alt="logo_unipy" style="margin-left: 30px;">
            </a>
          </div>
          <div class="verticalBar"></div>
          <div class="detail-information">
            <p style="opacity: 1; font-family: 'Arial', sans-serif;">
              Développement informatique<br>
              6 Rue de Saint-Jean<br>
              50 890 Condé-sur-Vire <br>
              Tél 02.61.74.00.22 <br>
              <a href="https://www.unipy.fr/" style="text-decoration: none;color: white;">
              https://www.unipy.fr/
             </a>
            </p>
          </div>
        </div>

        <div class="audio-player">
          <audio id="audio-player" src="src/song/CalmMusic.mp3" controls type="audio/mp3">
          </audio>
        </div>
</div>
</body>
</html>
