<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VR</title>
    <link rel="stylesheet" href="assets/glyphicons/css/glyphicons.css">
    <link rel="stylesheet" href="assets/glyphicons/css/glyphicons-halflings.css">
    <link rel="stylesheet" href="assets/glyphicons/css/glyphicons-social.css">
    <link rel="stylesheet" href="assets/css/styleFullscreen.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="http://www.marzipano.net/demos/common/reset.css">
    <script src="http://www.marzipano.net/demos/common/es5-shim.js"></script>
    <script src="http://www.marzipano.net/demos/common/eventShim.js"></script>
    <script src="http://www.marzipano.net/demos/common/requestAnimationFrame.js" ></script>
    <script type="text/javascript" src="src/js-vr-fullscreen/main-maison.js"></script>
  </head>
  <body>
    <div class="mainVr">
        <div id="menuVR" class="menuVR">
           <ul>
             <li>
               <a href="#" id="viewInfo" class="ctl">
                 <span class="glyphicons glyphicons-info-sign"></span>
               </a>
             </li>
            <li>
              <a href="#" id="viewIn" class="ctl">
                <span class="glyphicons glyphicons-zoom-in"></span>
              </a>
            </li>
            <li>
              <a href="#" id="viewOut" class="ctl ">
                <span class="glyphicons glyphicons-zoom-out"></span>
              </a>
            </li>
            <li>
              <a href="#" id="viewLeft" class="ctl ">
                <span class="glyphicons glyphicons-arrow-left x1"></span>
              </a>
            </li>
            <li id="run">
              <a href="#" id="play" class="ctl" style="display:none;" >
               <span class="glyphicons glyphicons-play-button"></span>
              </a>
              <a href="#" id="pause" class="ctl" style="display:block;">
                <span  class="glyphicons glyphicons-pause"></span>
              </a>
            </li>
            <li>
              <a href="#" id="viewRight" class="ctl">
                <span class="glyphicons glyphicons-arrow-right x1"></span>
              </a>
            </li>
            <li>
              <a href="#" id="viewSong" class="ctl ">
                <span class="glyphicons glyphicons-volume-up"></span>
              </a>
            </li>
            <li>
              <a href="#" id="viewVR" class="ctl">
                <span class="glyphicons glyphicons-vr-headset"></span>
              </a>
            </li>
            <li>
              <a href="#" id="fullscreenToggle"  class="ctl">
                <span class="glyphicons glyphicons-fullscreen"></span>
              </a>
            </li>
          </ul>
        </div>
        <div id="pano" style="height:  100%;">

          <div class="menuRigthList" id="menuSceneList">
            <a href="#">
              <img src="assets/img/collapse.png" id="collapse"  alt="">
              <img src="assets/img/expand.png" id="expand" alt="">
            </a>
          </div>
          <div id="sceneList">
            <ul class="scenes">
            </ul>
          </div>
        </div>
        <div class="information" id="information" style="width:55%; height:11%;">
          <div class="logo-tspa">
            <a href="www.tendance-spa-stlo.com">
              <img src="assets/img/logoagence.png" alt="logo-tspa">
            </a>
          </div>
          <div class="verticalBar" style="margin-left: 35%;"></div>
          <div class="detail-information" style="left: 250px;">
            <p style="opacity: 1; font-family: 'Arial', sans-serif;">
              Mon Agence Immobilière<br>
              6 rue de Saint-Jean<br>
              50 890 Condé-sur-Vire <br>
              Tél 02.61.74.00.22 <br>
              <a href="https://www.unipy.fr" style="text-decoration: none;color: white;">
              www.unipy.fr
             </a>
            </p>
          </div>
        </div>
        <div class="audio-player">
          <audio id="audio-player" src="src/song/CalmMusic.mp3" controls type="audio/mp3">
          </audio>
        </div>
</div>
  </body>
</html>
