<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VR</title>
    <link rel="stylesheet" href="assets/glyphicons/css/glyphicons.css">
    <link rel="stylesheet" href="assets/glyphicons/css/glyphicons-halflings.css">
    <link rel="stylesheet" href="assets/glyphicons/css/glyphicons-social.css">
    <link rel="stylesheet" href="assets/css/styleFullscreen.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/vendor.min.js"></script>
    <!-- <script src="../js/view.js"></script> -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="src/js-vr-fullscreen/main-unipy.js"></script>
    <link rel="stylesheet" href="http://www.marzipano.net/demos/common/reset.css">
    <script src="http://www.marzipano.net/demos/common/es5-shim.js"></script>
    <script src="http://www.marzipano.net/demos/common/eventShim.js"></script>
    <script src="http://www.marzipano.net/demos/common/requestAnimationFrame.js" ></script>
  </head>
  <body>
    <div class="mainVr">
        <div id="menuVR" class="menuVR">
           <ul>
             <li>
               <a href="#" id="viewInfo" class="ctl">
                 <span class="glyphicons glyphicons-info-sign"></span>
               </a>
             </li>
            <li>
              <a href="#" id="viewIn" class="ctl">
                <span class="glyphicons glyphicons-zoom-in"></span>
              </a>
            </li>
            <li>
              <a href="#" id="viewOut" class="ctl ">
                <span class="glyphicons glyphicons-zoom-out"></span>
              </a>
            </li>
            <li>
              <a href="#" id="viewLeft" class="ctl ">
                <span class="glyphicons glyphicons-arrow-left x1"></span>
              </a>
            </li>
            <li id="run">
              <a href="#" id="play" class="ctl" style="display:none;" >
               <span class="glyphicons glyphicons-play-button"></span>
              </a>
              <a href="#" id="pause" class="ctl" style="display:block;">
                <span  class="glyphicons glyphicons-pause"></span>
              </a>
            </li>
            <li>
              <a href="#" id="viewRight" class="ctl">
                <span class="glyphicons glyphicons-arrow-right x1"></span>
              </a>
            </li>
            <li>
              <a href="#" id="viewSong" class="ctl ">
                <span class="glyphicons glyphicons-volume-up"></span>
              </a>
            </li>
            <li>
              <a href="#" id="viewVR" class="ctl">
                <span class="glyphicons glyphicons-vr-headset"></span>
              </a>
            </li>
            <li>
              <a href="#" id="fullscreenToggle"  class="ctl">
                <span class="glyphicons glyphicons-fullscreen"></span>
              </a>
            </li>
          </ul>
        </div>
        <div id="pano" style="height:  100%;">

          <div class="menuRigthList" id="menuSceneList">
            <a href="#">
              <img src="assets/img/collapse.png" id="collapse"  alt="">
              <img src="assets/img/expand.png" id="expand" alt="">
            </a>
          </div>
          <div id="sceneList">
            <ul class="scenes">
            </ul>
          </div>
        </div>

        <div class="information" id="information">
          <!-- <span class="title" style="margin-left: 14px;">Tendance Spa</span> <br>
          <span class="category" style="margin-left: 180px; ">Centre de beauté</span> <br>
          <span class="date" style="margin-left: 210px;">depuis 1999</span> -->
          <div class="logo-tspa">
            <a href="https://www.unipy.fr/">
              <img src="assets/img/logo-h100.png" alt="logo_unipy" style="margin-left: 30px;">
            </a>
          </div>
          <div class="verticalBar"></div>
          <div class="detail-information">
            <p style="opacity: 1; font-family: 'Arial', sans-serif;">
              Développement informatique<br>
              6 Rue de Saint-Jean<br>
              50 890 Condé-sur-Vire <br>
              Tél 02.61.74.00.22 <br>
              <a href="https://www.unipy.fr/" style="text-decoration: none;color: white;">
              www.unipy.fr/
             </a>
            </p>
          </div>
        </div>

        <div class="audio-player">
          <audio id="audio-player" src="src/song/CalmMusic.mp3" controls type="audio/mp3">
          </audio>
        </div>
</div>
</body>
</html>
